<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png">
    <title>Сайт Портфолио</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
  </head>

  <body>

  

    <header class="header" id="header">
      <h1 class="header-title">Павел Рябошенко</h1>
      <p class="header-subtitle">веб-разработчик</p>

      <a href="#portfolio" class="header-arrow">
          <img src="./img/header/chevron-down.svg" alt="Arrow"/></a>
      </a>
    </header>

    <main>
      <section class="portfolio" id="portfolio">
        <div class="container">
          <h2 class="portfolio-header">Портфолио</h2>

          <div class="portfolio-cards-wrapper">
            <div class="card">
              <a href="ios-calc.html" class="card-link">
                <img class="card-img" src="./img/portfolio/ios-calc.png" alt="Калькулятор"/>
                <h3 class="card-title">Калькулятор iOS</h3>
                <p>HTML, CSS, JavaScript</p>
              </a>
            </div>

            <div class="card">
              <a href="modern-chair.html" class="card-link">
                <img class="card-img" src="./img/portfolio/modern-chair.jpg" alt="Карточка товара"/>
                <h3 class="card-title">Карточка товара</h3>
                <p>HTML, CSS</p>
              </a>
            </div>

            <div class="card">
              <a href="to-do-list.html" class="card-link">
                <img class="card-img" src="./img/portfolio/to-do-list.jpg" alt="Список дел" />
                <h3 class="card-title">Список дел</h3>
                <p>HTML, CSS, JavaScript</p>
              </a>
            </div>

            <div class="card">
              <a href="digital-watch.html" class="card-link">
                <img class="card-img" src="./img/portfolio/digital-watch.png" alt="Цифровые часы" />
                <h3 class="card-title">Цифровые часы</h3>
                <p>HTML, CSS, JavaScript</p>
              </a>
            </div>

          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-copyright footer-col">
            <div class="footer-copyright-name">© Павел Рябошенко</div>
            <p>HTML верстка и разработка сайтов</p>
          </div>

          <div class="footer-icons footer-col">
            <p>Мои профили в социальных сетях</p>
            <div class="footer-icons-row">
              <a href="#">
                <img src="./img/icons/icons-vk.svg" alt="Вконтакте" />
              </a>
              <a href="#">
                <img src="./img/icons/icons-telegram.svg" alt="Вконтакте" />
              </a>
              <a href="#">
                <img src="./img/icons/icons-whatsapp.svg" alt="Вконтакте" />
              </a>
              <a href="#">
                <img src="./img/icons/icons-link.svg" alt="Вконтакте" />
              </a>
              <a href="#">
                <img src="./img/icons/icons-github.svg" alt="Вконтакте" /> 
              </a>
            </div>
          </div>

          <div class="footer-contacts footer-col">
            <a href="https://t.me/pashastarosta" class="footer-button"> Связаться в телеграм </a>
            <p>Напишите мне в телеграм, чтобы связаться со мной</p>
          </div>

        </div>
      </div>
    </footer>
    </div>

    <!-- Библиотеки и плагины -->
    <script src="./libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="./libs/vide/jquery.vide.min.js"></script>

    <!-- Собственные скрипты и вызовы библиотек -->
    <script src="./js/main.js"></script>

  </body>
</html>
